# Springboot-JPA-Blog

./: build.gradle  settings.gradle
mysql/: test.sql
src/main/java/com/jae/prj05/: Prj05Application.java
src/main/java/com/jae/prj05/config/: SecurityConfig.java
src/main/java/com/jae/prj05/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/jae/prj05/controller/: BoardController.java  UserController.java
src/main/java/com/jae/prj05/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/jae/prj05/dto/: ResponseDto.java
src/main/java/com/jae/prj05/handler/: GlobalExceptionHandler.java
src/main/java/com/jae/prj05/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/jae/prj05/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/jae/prj05/service/: BoardService.java  UserService.java
src/main/java/com/jae/prj05/test/: DummyControllerTest.java  HttpControllerTest1.java  Member.java  People.java  TempControllerTest.java  TestController.java
src/main/java/jUnit/: EncTest.java  SetNamingTest.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  test1.html  test1.jsp
src/main/resources/static/js/: board.js  user.js  userCopy.js
src/main/resources/static/jsp/: test1.html  test1.jsp
src/main/webapp/WEB-INF/views/: index.jsp  test1.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/jae/prj05/: Prj05ApplicationTests.java
